{
  "name": "pdf-conversion-service",
  "version": "1.0.0",
  "description": "PDF to HTML conversion service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "socket.io-client": "^4.8.1",
    "uid": "^2.0.2"
  }
}
